<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login.ChangeUserDetailsActivity">

    <LinearLayout
        android:id="@+id/ph_view_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/change_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/round_edit_text"
            android:ems="10"
            android:gravity="center"
            android:padding="12dp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:text="Change Profile Name"
            android:textColorHighlight="#608d91" />

        <TextView
            android:id="@+id/change_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/round_edit_text"
            android:ems="10"
            android:gravity="center"
            android:padding="12dp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:text="Change Email Address"
            android:textColorHighlight="#608d91" />

        <TextView
            android:id="@+id/change_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/round_edit_text"
            android:ems="10"
            android:gravity="center"
            android:padding="12dp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:text="Change Password"
            android:textColorHighlight="#608d91" />
    </LinearLayout>


    <Button
        android:id="@+id/submit_profile"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/cardviewoutline"
        android:text="@string/submit"
        android:textColor="@android:color/black"
        android:textStyle="bold" />


</RelativeLayout>