<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.appttude.h_mal.farmr.arc.CircleView
        android:id="@+id/circle"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="4dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/daysCompleteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            tools:text="83"
            android:textColor="@color/one"
            android:textSize="88sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="days completed"
            android:includeFontPadding="false"
            android:textColor="@color/one" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>